PORT=8000
SERVER_HOSTNAME="localhost"
SWOP_API_KEY="3f7ba86cf5d5b43c440097a694f78d84d46da4e9ed42aa89d6b45ed6e7110504"
REDIS_PORT=6379
REDIS_URL="redis://host.docker.internal" # for docker


# influx

INFLUX_URL="http://influxdb:8086"
INFLUXDB_TOKEN=your_influxdb_api_token
INFLUXDB_ADMIN_USER=""
INFLUXDB_ADMIN_PASSWORD=""
INFLUXDB_ORG="your_org_name"
INFLUXDB_BUCKET=""

# grafana 
GF_ADMIN_USER="admin"
GF_ADMIN_PASSWORD="helloworld"

#for frontend
BACKEND_URL="http://currencyconverter:8000"




