PORT=8000
SERVER_HOSTNAME="localhost"
SWOP_API_KEY="3f7ba86cf5d5b43c440097a694f78d84d46da4e9ed42aa89d6b45ed6e7110504"
REDIS_PORT=6379
REDIS_URL="redis://host.docker.internal" # for docker
# REDIS_URL="redis://127.0.0.1" # for running directly 


# influx

INFLUXDB_ADMIN_USER=
INFLUXDB_ADMIN_PASSWORD=

# grafana 
GF_ADMIN_USER=
GF_ADMIN_PASSWORD=

