PORT=8000
SERVER_HOSTNAME="localhost"
SWOP_API_KEY=""
REDIS_PORT=6379
REDIS_URL="redis://host.docker.internal" # for docker


# influx

INFLUX_URL="http://influxdb:8086"
INFLUXDB_TOKEN=""
INFLUXDB_ADMIN_USER=""
INFLUXDB_ADMIN_PASSWORD=""
INFLUXDB_ORG=""
INFLUXDB_BUCKET=""

# grafana 
GF_ADMIN_USER=""
GF_ADMIN_PASSWORD=""

#for frontend
BACKEND_URL="http://currencyconverter:8000"




